{
    "landing.title": "Mandatory DMS health insurance in 5 minutes",
    "landing.subtitle": "For migration registration, patent, work, and living in the Russian Federation",
    "landing.cta": "Apply for insurance",
    "choose_policy.title": "Select a policy",
    "choose_policy.next": "Continue",
    "choose_policy.back": "Back",
    "contact_info.title": "Enter your contact information",
    "contact_info.back": "Back",
    "contact_info.next": "Continue",
    "contact_info.enter_email": "Enter your email address",
    "contact_info.enter_phone_number": "Enter your phone number",
    "scan_document.back": "Back",
    "scan_document.title": "Place the document on the scanner",
    "edit_form.title": "Review your details",
    "edit_form.fields.name": "First Name",
    "edit_form.fields.last_name": "Last Name",
    "edit_form.fields.middle_name": "Middle Name",
    "edit_form.fields.sex": "Gender",
    "edit_form.fields.birthday": "Date of Birth",
    "edit_form.fields.passport_series": "Passport Series",
    "edit_form.fields.passport_number": "Passport Number",
    "edit_form.fields.passport_issue_date": "Issue Date",
    "edit_form.fields.passport_expiry_date": "Expiration Date",
    "edit_form.fields.passport_issuer": "Issued by",
    "edit_form.back": "Back",
    "edit_form.pay": "Amount Due",
    "payment_init.title": "Pay for the policy",
    "payment_init.credit_card": "Credit Card",
    "payment_init.cash": "Cash",
    "payment_init.back": "Back",
    "payment_init.error": "Payment initialization error",
    "payment_init.timeout": "Payment was not confirmed within 10 seconds",
    "payment_success.title": "Paid",
    "payment_success.text_1": "The policy and receipt have been sent to your email",
    "payment_success.text_2": "The receipt will include the address where you can pick up the original policy",
    "payment_success.done": "Finish"
}