{
    "landing.title": "Міндетті медициналық сақтандыру ДМС 5 минутта",
    "landing.subtitle": "Миграциялық есепке алу, патент, жұмыс және Ресей Федерациясында тұру үшін",
    "landing.cta": "Сақтандыруды рәсімдеу",
    "choose_policy.title": "Сақтандыру полисін таңдаңыз",
    "choose_policy.button": "Артқа",
    "choose_policy.next": "Алға",
    "choose_policy.back": "Артқа",
    "contact_info.title": "Контакт мәліметтерін енгізіңіз",
    "contact_info.back": "Артқа",
    "contact_info.next": "Алға",
    "contact_info.enter_email": "Электрондық пошта мекенжайын енгізіңіз",
    "contact_info.enter_phone_number": "Телефон нөмірін енгізіңіз",
    "scan_document.back": "Артқа",
    "scan_document.title": "Құжатты сканерге орналастырыңыз",
    "edit_form.title": "Деректерді тексеріңіз",
    "edit_form.fields.name": "Аты",
    "edit_form.fields.last_name": "Тегі",
    "edit_form.fields.middle_name": "Әкесінің аты",
    "edit_form.fields.sex": "Жыныс",
    "edit_form.fields.birthday": "Туған күні",
    "edit_form.fields.passport_series": "Паспорт сериясы",
    "edit_form.fields.passport_number": "Паспорт нөмірі",
    "edit_form.fields.passport_issue_date": "Берілген күн",
    "edit_form.fields.passport_expiry_date": "Жарамдылық мерзімі",
    "edit_form.fields.passport_issuer": "Берген ұйым",
    "edit_form.back": "Артқа",
    "edit_form.pay": "Төлемге",
    "payment_init.title": "Полисті төлеңіз",
    "payment_init.credit_card": "Банктік карта",
    "payment_init.cash": "Нақтылы ақша",
    "payment_init.back": "Артқа",
    "payment_init.error": "Төлемді бастау қатесі",
    "payment_init.timeout": "10 секунд ішінде төлем растаусыз қалды",
    "payment_success.title": "Төленді",
    "payment_success.text_1": "Полис пен чек электрондық поштаңызға жіберілді",
    "payment_success.text_2": "Чекте оригинал полис алу үшін мекенжай көрсетіледі",
    "payment_success.done": "Аяқтау"
}