{
  "welcome": "Выберите язык",
  "Choose point": "Выберите пункт",
  "scan": "Сканирование…",
  "Edit data": "Редактировать данные",
  "Confirm": "Подтвердить",
  "Pay": "Оплатить",
  "Paid": "Оплачено!",
  "Total": "Итого",
  "Transaction": "Транзакция",
  "Transaction ID": "Номер транзакции",
  "Continue": "Продолжить",
  "Processing": "Обработка",
  "processing": "Подождите, идёт оплата…",
  "paid": "Оплата прошла!",
  "tx_id": "Номер транзакции: {id}",
  "back": "Назад",
  "next": "Далее",
  "pay": "Оплатить",
  "Scanning": "Сканирование",
  "Surname": "Фамилия",
  "Name": "Имя",
  "Middle name": "Отчество",
  "Sex": "Пол",
  "Date of Birth": "Дата рождения",
  "Passport Series": "Серия паспорта",
  "Passport Number": "Номер паспорта",
  "Issue Date": "Дата выдачи",
  "Expiry Date": "Дата окончания",
  "Issued by": "Кем выдан",
  "Phone": "Телефон",
  "Email": "Электронная почта",
  "landing.title": "Обязательная медстраховка ДМС за 5 минут",
  "landing.subtitle": "Для миграционного учёта, патента, работы и проживания в Российской Федерации",
  "landing.cta": "Оформить страховку",
  "landing.employee_number": "Номер сотрудника",
  "choose_policy.title": "Выберите полис",
  "choose_policy.basic_title": "Обязательный ДМС",
  "choose_policy.extended_title": "Расширенный ДМС",
  "choose_policy.basic_desc": "ДМС - это обязательная медицинская страховка для мигрантов, дающая доступ к базовой медицинской помощи.",
  "choose_policy.extended_desc": "Расширенный ДМС - это полис с дополнительными услугами: лечение у врачей-специалистов, обследования и помощь в частных клиниках.",
  "choose_policy.next": "Продолжить",
  "choose_policy.back": "Назад",
  "contact_info.title": "Введите контактные данные",
  "contact_info.back": "Назад",
  "contact_info.next": "Продолжить",
  "contact_info.enter_email": "Введите адрес электронной почты",
  "contact_info.enter_phone_number": "Введите номер телефона",
  "scan_document.back": "Назад",
  "scan_document.title": "Приложите документ к сканеру",
  "edit_form.title": "Проверьте данные",
  "edit_form.fields.first_name": "Имя",
  "edit_form.fields.last_name": "Фамилия",
  "edit_form.fields.middle_name": "Отчество",
  "edit_form.fields.sex": "Пол",
  "edit_form.fields.birthday": "Дата рождения",
  "edit_form.fields.passport_series": "Серия паспорта",
  "edit_form.fields.passport_number": "Номер паспорта",
  "edit_form.fields.passport_issue_date": "Дата выдачи",
  "edit_form.fields.passport_expiry_date": "Дата окончания",
  "edit_form.fields.passport_issuer": "Кем выдан",
  "edit_form.arrived_for_hire": "Цель приезда - работа",
  "edit_form.back": "Назад",
  "edit_form.pay": "К оплате",
  "payment_init.title": "Оплатите полис",
  "payment_init.credit_card": "Банковская карта",
  "payment_init.cash": "Наличные",
  "payment_init.back": "Назад",
  "payment_init.error": "Ошибка инициализации платежа",
  "payment_init.timeout": "Платёж не подтвердился за 10 секунд",
  "payment_success.title": "Оплачено",
  "payment_success.text_1": "Отправили полис и чек на электронную почту",
  "payment_success.text_2": "На чеке будет указан адрес, где можно получить оригинал полиса",
  "payment_success.done": "Завершить"
}
