{
  "name": "frontend_app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^3.0.3",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-i18n": "^9.14.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.10",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.1.10",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
